# config for openocd for STM32F051 MCUs
source [find interface/stlink.cfg]
source [find target/stm32g0x.cfg]

# use -gdb-max-connections to allow for live watch in vscode
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0 -gdb-max-connections 4
init
reset halt

set FLASH_OPTR [mrw 0x40022020]
echo "FLASH_OPTR [format 0x%08x $FLASH_OPTR]"

set OPT_RDP [expr {($FLASH_OPTR & 0xFF)}]
echo "OPT_RDP [format 0x%02x $OPT_RDP]"

set PCROP_START [mrw 0x40022024]
set PCROP_END [mrw 0x40022028]
echo "PRROP [format 0x%08x $PCROP_START] [format 0x%08x $PCROP_END]"

set WP_START [mrw 0x4002202C]
set WP_END [mrw 0x40022030]
echo "WP [format 0x%08x $WP_START] [format 0x%08x $WP_END]"
exit
